<a href="#esportszone" class="btn-mobile-award arrow-right collapsed" data-toggle="collapse" aria-expanded="false">E-Sports
							Zone</a>
<div id="esportszone" class="collapse">
	<p>a standalone venue where guests can enjoy up to 10 players at a time competing against each other either alone
		or in teams. </p>
</div>
<a href="#vesaroracingsimulators" class="btn-mobile-award arrow-right collapsed" data-toggle="collapse" aria-expanded="false">Vesaro
	racing simulators</a>
<div id="vesaroracingsimulators" class="collapse">
	<p>a standalone venue where guests can enjoy up to 10 players at a time competing against each other either alone
		or in teams. </p>
</div>
<a href="#xddarkrideinteractivemotiontheatre" class="btn-mobile-award arrow-right collapsed" data-toggle="collapse" aria-expanded="false">XD
	Dark Ride interactive motion theatre</a>
<div id="xddarkrideinteractivemotiontheatre" class="collapse">
	<p>a standalone venue where guests can enjoy up to 10 players at a time competing against each other either alone
		or in teams. </p>
</div>
<a href="#starwars" class="btn-mobile-award arrow-right collapsed" data-toggle="collapse" aria-expanded="false">Star
	Wars<sup>&trade;</sup></a>
<div id="starwars" class="collapse">
	<p>a standalone venue where guests can enjoy up to 10 players at a time competing against each other either alone
		or in teams. </p>
</div>
<a href="#fingercoasterrollercoastersimulator" class="btn-mobile-award arrow-right collapsed" data-toggle="collapse" aria-expanded="false">Finger
	Coaster rollercoaster simulator</a>
<div id="fingercoasterrollercoastersimulator" class="collapse">
	<p>a standalone venue where guests can enjoy up to 10 players at a time competing against each other either alone
		or in teams. </p>
</div>
<a href="#icarosflyingsimulators" class="btn-mobile-award arrow-right collapsed" data-toggle="collapse" aria-expanded="false">Icaros
	flying simulators</a>
<div id="icarosflyingsimulators" class="collapse">
	<p>a standalone venue where guests can enjoy up to 10 players at a time competing against each other either alone
		or in teams. </p>
</div>
<a href="#virtuixomnimultidirectionalmotionsimulators" class="btn-mobile-award arrow-right collapsed" data-toggle="collapse"
	aria-expanded="false">Virtuix Omni multi-directional motion simulators</a>
<div id="virtuixomnimultidirectionalmotionsimulators" class="collapse">
	<p>a standalone venue where guests can enjoy up to 10 players at a time competing against each other either alone
		or in teams. </p>
</div>
<a href="#maze" class="btn-mobile-award arrow-right collapsed" data-toggle="collapse" aria-expanded="false">Maze</a>
<div id="maze" class="collapse">
	<p>a standalone venue where guests can enjoy up to 10 players at a time competing against each other either alone
		or in teams. </p>
</div>
<a href="#htcvivevrheadsets" class="btn-mobile-award arrow-right collapsed" data-toggle="collapse" aria-expanded="false">HTC
	Vive VR headsets</a>
<div id="htcvivevrheadsets" class="collapse">
	<p>a standalone venue where guests can enjoy up to 10 players at a time competing against each other either alone
		or in teams. </p>
</div>