<div class="row">
	<div class="col-12 col-md-4 p-1">
		<div class="item-txt-photo">
			<img src="images/destinations/img5.jpg">
			<a href="#" class="item-txt-title">World Dream 2N (Fri) Cruise Treat: 3rd Guest Free on Select Dates<span class="item-txt-date">24
					October 2018</span></a>
		</div>
	</div>
	<div class="col-12 col-md-4 p-1">
		<div class="item-txt-photo">
			<img src="images/destinations/img5.jpg">
			<a href="#" class="item-txt-title">World Dream 2N (Fri) Cruise Treat: 3rd Guest Free on Select Dates<span class="item-txt-date">24
					October 2018</span></a>
		</div>
	</div>
	<div class="col-12 col-md-4 p-1">
		<div class="item-txt-photo">
			<img src="images/destinations/img5.jpg">
			<a href="#" class="item-txt-title">World Dream 2N (Fri) Cruise Treat: 3rd Guest Free on Select Dates<span class="item-txt-date">24
					October 2018</span></a>
		</div>
	</div>
</div>