<div class="gdpr-banner-wrapper enable">
		<div class="gdpr-banner-container">
			<div class="gdpr-banner-main">
				<div>
					<div class="gdpr-banner-content"><h3>THIS WEBSITE USES COOKIES</h3><p>We use cookies to ensure the best possible use of our
						website, for web analytics and to tailor content to your interests. We sometimes share cookie data with third parties.
						By continuing to browse this website, you agree to our use of cookies. You may refer to our <a href="/legal-notices/cookies-policy/">cookies
							policy</a>
						on how to manage your preferences. More related information can be found in our <a href="/legal-notices/privacy-policy/">privacy
							policy
						</a> and <a href="/legal-notices/terms-of-use/">terms of use</a>.</p></div>
				</div>
				<div>
					<div class="gdpr-banner-button">I AGREE</div>
				</div>
			</div>
		</div>
	</div>