<div class="row">
	<div class="col-12 col-md-4 px-3 px-md-0">
		<div class="item-itineraries">
			<div class="itineraries-image"><div class="item-bg-img" style="background-image:url('images/plan-your-holiday/banner.png');"></div><div class="icon-destinations">SINGAPORE
					WEEKEND GETAWAY</div>
			</div>
			<div class="row align-items-end position-relative">
				<div class="col">
					<p><span class="icon-from">Singapore - Kuala Lumpyr (Port Klang)</span></p>
					<p><span class="icon-to">Genting Dream Singspore</span></p>
					<p><span class="icon-date">From now until 24 October 2018</span></p>
				</div>
				<div class="col-auto pr-0">
					<p class="txt-price mt-auto"><i>from HKD</i><br><span>3,300</span><br><i>per person</i></p>
				</div>
				<a href="itineraries2.html" class="btn-itneraries" tabindex="0"></a>
			</div>
		</div>
	</div>
	<div class="col-12 col-md-4 px-3 px-md-0">
		<div class="item-itineraries">
			<div class="itineraries-image"><div class="item-bg-img" style="background-image:url('images/plan-your-holiday/banner.png');"></div><div class="icon-destinations">BINTAN
					ISLAND WEEKEND CRUISE</div>
			</div>
			<div class="row align-items-end position-relative">
				<div class="col">
					<p><span class="icon-from">Singapore - Kuala Lumpyr (Port Klang)</span></p>
					<p><span class="icon-to">Genting Dream Singspore</span></p>
					<p><span class="icon-date">From now until 24 October 2018</span></p>
				</div>
				<div class="col-auto pr-0">
					<p class="txt-price mt-auto"><i>from HKD</i><br><span>3,300</span><br><i>per person</i></p>
				</div>
				<a href="itineraries2.html" class="btn-itneraries" tabindex="0"></a>
			</div>
		</div>
	</div>
	<div class="col-12 col-md-4 px-3 px-md-0">
		<div class="item-itineraries">
			<div class="itineraries-image"><div class="item-bg-img" style="background-image:url('images/plan-your-holiday/banner.png');"></div><div class="icon-destinations">KUALA
					LUMPUR CRUISE</div>
			</div>
			<div class="row align-items-end position-relative">
				<div class="col">
					<p><span class="icon-from">Singapore - Kuala Lumpyr (Port Klang)</span></p>
					<p><span class="icon-to">Genting Dream Singspore</span></p>
					<p><span class="icon-date">From now until 24 October 2018</span></p>
				</div>
				<div class="col-auto pr-0">
					<p class="txt-price mt-auto"><i>from HKD</i><br><span>3,300</span><br><i>per person</i></p>
				</div>
				<a href="itineraries2.html" class="btn-itneraries" tabindex="0"></a>
			</div>
		</div>
	</div>
	<div class="col-12 col-md-4 px-3 px-md-0">
		<div class="item-itineraries">
			<div class="itineraries-image"><div class="item-bg-img" style="background-image:url('images/plan-your-holiday/banner.png');"></div><div class="icon-destinations">PHUKET
					CRUISE
				</div>
			</div>
			<div class="row align-items-end position-relative">
				<div class="col">
					<p><span class="icon-from">Singapore - Kuala Lumpyr (Port Klang)</span></p>
					<p><span class="icon-to">Genting Dream Singspore</span></p>
					<p><span class="icon-date">From now until 24 October 2018</span></p>
				</div>
				<div class="col-auto pr-0">
					<p class="txt-price mt-auto"><i>from HKD</i><br><span>3,300</span><br><i>per person</i></p>
				</div>
				<a href="itineraries2.html" class="btn-itneraries" tabindex="0"></a>
			</div>
		</div>
	</div>
	<div class="col-12 col-md-4 px-3 px-md-0">
		<div class="item-itineraries">
			<div class="itineraries-image"><div class="item-bg-img" style="background-image:url('images/plan-your-holiday/banner.png');"></div><div class="icon-destinations">5-NIGHT
					OKINAWA DISCOVERY
				</div>
			</div>
			<div class="row align-items-end position-relative">
				<div class="col">
					<p><span class="icon-from">Singapore - Kuala Lumpyr (Port Klang)</span></p>
					<p><span class="icon-to">Genting Dream Singspore</span></p>
					<p><span class="icon-date">From now until 24 October 2018</span></p>
				</div>
				<div class="col-auto pr-0">
					<p class="txt-price mt-auto"><i>from HKD</i><br><span>3,300</span><br><i>per person</i></p>
				</div>
				<a href="itineraries2.html" class="btn-itneraries" tabindex="0"></a>
			</div>
		</div>
	</div>
	<div class="col-12 col-md-4 px-3 px-md-0">
		<div class="item-itineraries">
			<div class="itineraries-image"><div class="item-bg-img" style="background-image:url('images/plan-your-holiday/banner.png');"></div><div class="icon-destinations">5-NIGHT
					DA NANG – HA LONG BAY CRUISE</div>
			</div>
			<div class="row align-items-end position-relative">
				<div class="col">
					<p><span class="icon-from">Singapore - Kuala Lumpyr (Port Klang)</span></p>
					<p><span class="icon-to">Genting Dream Singspore</span></p>
					<p><span class="icon-date">From now until 24 October 2018</span></p>
				</div>
				<div class="col-auto pr-0">
					<p class="txt-price mt-auto"><i>from HKD</i><br><span>3,300</span><br><i>per person</i></p>
				</div>
				<a href="itineraries2.html" class="btn-itneraries" tabindex="0"></a>
			</div>
		</div>
	</div>
	<div class="col-12 col-md-4 px-3 px-md-0">
		<div class="item-itineraries">
			<div class="itineraries-image"><div class="item-bg-img" style="background-image:url('images/plan-your-holiday/banner.png');"></div><div class="icon-destinations">ISLAND
					ESCAPADE
				</div>
			</div>
			<div class="row align-items-end position-relative">
				<div class="col">
					<p><span class="icon-from">Singapore - Kuala Lumpyr (Port Klang)</span></p>
					<p><span class="icon-to">Genting Dream Singspore</span></p>
					<p><span class="icon-date">From now until 24 October 2018</span></p>
				</div>
				<div class="col-auto pr-0">
					<p class="txt-price mt-auto"><i>from HKD</i><br><span>3,300</span><br><i>per person</i></p>
				</div>
				<a href="itineraries2.html" class="btn-itneraries" tabindex="0"></a>
			</div>
		</div>
	</div>
	<div class="col-12 col-md-4 px-3 px-md-0">
		<div class="item-itineraries">
			<div class="itineraries-image"><div class="item-bg-img" style="background-image:url('images/plan-your-holiday/banner.png');"></div><div class="icon-destinations">TREASURES
					OF INDONESIA
				</div>
			</div>
			<div class="row align-items-end position-relative">
				<div class="col">
					<p><span class="icon-from">Singapore - Kuala Lumpyr (Port Klang)</span></p>
					<p><span class="icon-to">Genting Dream Singspore</span></p>
					<p><span class="icon-date">From now until 24 October 2018</span></p>
				</div>
				<div class="col-auto pr-0">
					<p class="txt-price mt-auto"><i>from HKD</i><br><span>3,300</span><br><i>per person</i></p>
				</div>
				<a href="itineraries2.html" class="btn-itneraries" tabindex="0"></a>
			</div>
		</div>
	</div>
	<div class="col-12 col-md-4 px-3 px-md-0">
		<div class="item-itineraries">
			<div class="itineraries-image"><div class="item-bg-img" style="background-image:url('images/plan-your-holiday/banner.png');"></div><div class="icon-destinations">PHUKET
					CRUISE
				</div>
			</div>
			<div class="row align-items-end position-relative">
				<div class="col">
					<p><span class="icon-from">Singapore - Kuala Lumpyr (Port Klang)</span></p>
					<p><span class="icon-to">Genting Dream Singspore</span></p>
					<p><span class="icon-date">From now until 24 October 2018</span></p>
				</div>
				<div class="col-auto pr-0">
					<p class="txt-price mt-auto"><i>from HKD</i><br><span>3,300</span><br><i>per person</i></p>
				</div>
				<a href="itineraries2.html" class="btn-itneraries" tabindex="0"></a>
			</div>
		</div>
	</div>
	<div class="col-12 col-md-4 px-3 px-md-0">
		<div class="item-itineraries">
			<div class="itineraries-image"><div class="item-bg-img" style="background-image:url('images/plan-your-holiday/banner.png');"></div><div class="icon-destinations">PULAU
					REDANG – KO SAMUI – BANGKOK CRUISE</div>
			</div>
			<div class="row align-items-end position-relative">
				<div class="col">
					<p><span class="icon-from">Singapore - Kuala Lumpyr (Port Klang)</span></p>
					<p><span class="icon-to">Genting Dream Singspore</span></p>
					<p><span class="icon-date">From now until 24 October 2018</span></p>
				</div>
				<div class="col-auto pr-0">
					<p class="txt-price mt-auto"><i>from HKD</i><br><span>3,300</span><br><i>per person</i></p>
				</div>
				<a href="itineraries2.html" class="btn-itneraries" tabindex="0"></a>
			</div>
		</div>
	</div>
	<div class="col-12 col-md-4 px-3 px-md-0">
		<div class="item-itineraries">
			<div class="itineraries-image"><div class="item-bg-img" style="background-image:url('images/plan-your-holiday/banner.png');"></div><div class="icon-destinations">2-NIGHT
					WEEKEND ESCAPE (HONG KONG, CHINA DEPARTURE)</div>
			</div>
			<div class="row align-items-end position-relative">
				<div class="col">
					<p><span class="icon-from">Singapore - Kuala Lumpyr (Port Klang)</span></p>
					<p><span class="icon-to">Genting Dream Singspore</span></p>
					<p><span class="icon-date">From now until 24 October 2018</span></p>
				</div>
				<div class="col-auto pr-0">
					<p class="txt-price mt-auto"><i>from HKD</i><br><span>3,300</span><br><i>per person</i></p>
				</div>
				<a href="itineraries2.html" class="btn-itneraries" tabindex="0"></a>
			</div>
		</div>
	</div>
	<div class="col-12 col-md-4 px-3 px-md-0">
		<div class="item-itineraries">
			<div class="itineraries-image"><div class="item-bg-img" style="background-image:url('images/plan-your-holiday/banner.png');"></div><div class="icon-destinations">PULAU
					REDANG – SIHANOUKVILLE – BANGKOK CRUISE</div>
			</div>
			<div class="row align-items-end position-relative">
				<div class="col">
					<p><span class="icon-from">Singapore - Kuala Lumpyr (Port Klang)</span></p>
					<p><span class="icon-to">Genting Dream Singspore</span></p>
					<p><span class="icon-date">From now until 24 October 2018</span></p>
				</div>
				<div class="col-auto pr-0">
					<p class="txt-price mt-auto"><i>from HKD</i><br><span>3,300</span><br><i>per person</i></p>
				</div>
				<a href="itineraries2.html" class="btn-itneraries" tabindex="0"></a>
			</div>
		</div>
	</div>
</div>