<nav class="navbar navbar-expand-lg p-0 p-lg-2">
		<div class="container">
			<a href="index.html" class="navbar-brand m-2 m-lg-0 mr-0" title="DREAM CRUISES"><img src="images/logo-DC.png" alt="DREAM CRUISES"
				/></a>
			<button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown"
			 aria-expanded="false" aria-label="Toggle navigation">
				<span class="m-menu-btn">
					<span class="btn-icon"></span>
				</span>
			</button>
			<div class="collapse navbar-collapse flex-column align-items-start align-items-lg-end" id="navbarNavDropdown">
				<ul id="nav-list" class="navbar-nav">
					<li class="nav-item active">
						<a class="nav-link icon-important" href="#"><span class="d-none">Important Notice</span> <span>4</span></a>
					</li>
					<li class="nav-item d-none d-lg-inline-block">
						<div class="nav-link text-white icon-contact">Booking Hotline: +852-2317-7711</div>
					</li>
					<li class="nav-item no-br">
						<div class="nav-link icon-login"><a href="javascript:void(0)">Login</a> / <a href="javascript:void(0)">Register</a></div>
					</li>
					<!--<li class="nav-item no-br">
						<div class="dropdown nav-link pt-3 pt-md-0 px-0 w-100 row mx-0 d-flex d-md-block">
							<span class="col-auto pl-0 d-md-none">Region</span>
							<button type="button" class="btn btn-sm dropdown-toggle col" id="btn-region" data-toggle="dropdown">
								Hong Kong, China
							</button>
							<div class="dropdown-menu col-12">
								<a class="dropdown-item" href="#">Australia</a>
								<a class="dropdown-item" href="#">Hong Kong, China</a>
								<a class="dropdown-item" href="#">India</a>
								<a class="dropdown-item" href="#">Indonesia</a>
								<a class="dropdown-item" href="#">Japan</a>
								<a class="dropdown-item" href="#">New Zealand</a>
								<a class="dropdown-item" href="#">Mainland China site</a>
								<a class="dropdown-item" href="#">Malaysia</a>
								<a class="dropdown-item" href="#">Philippines</a>
								<a class="dropdown-item" href="#">Singapore</a>
								<a class="dropdown-item" href="#">United States</a>
								<a class="dropdown-item" href="#">Global</a>
							</div>
						</div>
					</li>-->
					<li class="nav-item">
						<div id="nav-search" class="nav-link">
							<input type="text" placeholder="Search" />
							<a href="javascript:void(0)" class="icon-search" id="btn-search"></a>
						</div>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">ENG</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">繁</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">簡</a>
					</li>
				</ul>
				<ul id="nav-menu" class="navbar-nav">
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							Plan A Cruise
						</a>
						<div class="dropdown-menu">
							<a class="dropdown-item" href="#">Itineraries</a>
							<a class="dropdown-item" href="#">Destination</a>
							<a class="dropdown-item" href="#">Why Cruise?</a>
						</div>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							Offers &amp; Events
						</a>
						<div class="dropdown-menu">
							<a class="dropdown-item" href="#">Promotion Offers</a>
							<a class="dropdown-item" href="#">Event Calendar</a>
							<a class="dropdown-item" href="#">Themed Events</a>
						</div>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							Our Ships
						</a>
						<div class="dropdown-menu">
						    <div class="dropdown-submenu dropright">
							  	<a class="dropdown-item" aria-haspopup="true" aria-expanded="false" href="javascript:void(0)">Ship Info</a>
								<div class="dropdown-menu">
									<a class="dropdown-item" href="#">Genting Dream</a>
									<a class="dropdown-item" href="#">World Dream</a>
									<a class="dropdown-item" href="#">Explorer Dream</a>
								</div> 
							</div>
							<a class="dropdown-item" href="#">Accommodations</a>
							<a class="dropdown-item" href="#">Dinning</a>
							<a class="dropdown-item" href="#">Sports &amp; Recreation</a>
							<a class="dropdown-item" href="#">Beauty and Wellness</a>
							<a class="dropdown-item" href="#">Cruise Shops</a>
						</div>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							Experience
						</a>
						<div class="dropdown-menu">
							<a class="dropdown-item" href="#">The Palace</a>
							<a class="dropdown-item" href="#">Family Cruising</a>
							<a class="dropdown-item" href="#">Weddings</a>
							<a class="dropdown-item" href="#">MICE</a>
							<a class="dropdown-item" href="#">VR Experience</a>
							<a class="dropdown-item" href="#">Video Gallery</a>
						</div>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" aria-haspopup="false">
							Blog
						</a>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							Manage Booking
						</a>
						<div class="dropdown-menu">
							<a class="dropdown-item" href="#">Online Check-in</a>
							<a class="dropdown-item" href="#">Pre-Cruise Shopping</a>
							<a class="dropdown-item" href="#">Mobile App</a>
						</div>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							Help
						</a>
						<div class="dropdown-menu">
						    <div class="dropdown-submenu dropright">
								<a class="dropdown-item" aria-haspopup="true" aria-expanded="false" href="javascript:void(0)">Travel Tips</a>
								<div class="dropdown-menu">
									<a class="dropdown-item" href="#">Pre-Boarding</a>
									<a class="dropdown-item" href="#">Boarding Day</a>
									<a class="dropdown-item" href="#">Onboard</a>
								</div>
							</div>
							<a class="dropdown-item" href="#">FAQs</a>
							<a class="dropdown-item" href="#">Brochures</a>
							<a class="dropdown-item" href="#">Contact us</a>
						</div>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							DreamElite
						</a>
						<div class="dropdown-menu">
							<a class="dropdown-item" href="#">Member Login</a>
							<a class="dropdown-item" href="#">Member Privilege</a>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</nav>