<script>
function srcruise(){
  var data = [
	{ Title:"新加坡惊喜之旅", Image:"img1.jpg", Sales:300, Price:3300, Rating:5, Destination: "新加坡", Itinerary: ["香港", "香港", "香港"], Departure_port: "上海", Departure_date: "2018.10.18", Cruise: "世界梦号", Travel_day: "3天2晚", Offer: ["亲子游", "全家游"]},
	{ Title:"那霸周末巡航", Image:"img2.jpg", Sales:200, Price:3000, Rating:2, Destination: "新加坡", Itinerary: [], Departure_port: "广洲", Departure_date: "2018.10.19" , Cruise: "云顶梦号", Travel_day: "2天1晚", Offer: ["全家游"]},
	{ Title:"巴生港饕餮盛宴", Image:"img3.jpg", Sales:100, Price:5500, Rating:4, Destination: "泰国", Itinerary: ["香港", "香港", "香港"], Departure_port: "上海", Departure_date: "2018.10.20" , Cruise: "云顶梦号", Travel_day: "3天2晚", Offer: ["周末游"]},
	{ Title:"苏梅假日派对", Image:"img1.jpg", Sales:500, Price:5700, Rating:3, Destination: "中国香港", Itinerary: ["香港", "香港", "香港"], Departure_port: "上海", Departure_date: "2018.10.18" , Cruise: "云顶梦号", Travel_day: "4天3晚", Offer: ["团队游"]},
	{ Title:"新加坡惊喜之旅", Image:"img2.jpg", Sales:200, Price:9900, Rating:2, Destination: "中国香港", Itinerary: ["香港", "香港", "香港"], Departure_port: "香港", Departure_date: "2018.10.19" , Cruise: "云顶梦号", Travel_day: "4天3晚", Offer: ["浪漫婚典", "团队游"]},
	{ Title:"那霸周末巡航", Image:"img3.jpg", Sales:300, Price:4400, Rating:1, Destination: "中国香港", Itinerary: ["香港", "香港", "香港"], Departure_port: "上海", Departure_date: "2018.10.20" , Cruise: "世界梦号", Travel_day: "8天7晚", Offer: ["浪漫婚典"]},
	{ Title:"巴生港饕餮盛宴", Image:"img1.jpg", Sales:100, Price:4500, Rating:2, Destination: "新加坡", Itinerary: ["香港", "香港", "香港"], Departure_port: "广洲", Departure_date: "2018.10.21" , Cruise: "世界梦号", Travel_day: "6天5晚", Offer: ["周末游"]}
  ];

  var pagination = {
      data:{
          pagesize: '3',
          currentpage: 1,
          obj: '#resultlist',
          navcontrol: '#nav-control',
          m_navcontrol: '#nav-mobile-control',
          pagenav: '#page-nav',
          btnnext: '#btn-next',
          btnbefore: '#btn-previous',
          btnfirst: '#btn-first',
          btnlast: '#btn-last',
          btnextend: '#btn-extend',
          pagecurrent: '#page-current',
          pagetotal: '#page-total', 
          pagenum: '0'
      },
      init: function() {
        /*
        var pagenav = $(_self.data.pagenav);
        pagenav.empty(); 

        for(i=1; i<pagenum + 1; i++){ 
            var string = '<a href="javascript:void(0)" data-rel="'+i+'">'+i+'</a>';
            $(string).appendTo(pagenav);
        }

        var navbtn = $('#page-nav a');
        navbtn.click(function(){
              var index = parseInt($(this).attr('data-rel'));
              _self.goto(index);
        }); 
        */
        this.pagechange();
      }, 
      btninit: function(){
        var btnnext = $(this.data.btnnext);
        var btnbefore = $(this.data.btnbefore);
        var btnfirst = $(this.data.btnfirst);
        var btnlast = $(this.data.btnlast);
        var btnextend = $(this.data.btnextend);
        btnnext.click(function(){
            pagination.nextpage();
        });
        btnbefore.click(function(){
            pagination.previouspage();
        });
        btnfirst.click(function(){
            pagination.firstpage();
        });
        btnlast.click(function(){
            pagination.lastpage();
        });
        btnextend.click(function(){
            pagination.extendpage();
        });
      },
      reset: function(){
        var _self = this;
        var objitem = $(_self.data.obj).children();
        var itemsize = objitem.length;
        var pagesize = _self.data.pagesize;
        var pagenum = Math.ceil(itemsize/pagesize);

        _self.data.currentpage = 1;
        _self.data.pagenum = pagenum;
      },
      pagechange: function(option){
          var objitem = $(this.data.obj).children();
          var pagesize = this.data.pagesize; 
          var cl_mdnone = 'd-md-none';
          var cl_hidden = 'hidden';
          if(option != 'extend'){
            objitem.addClass(cl_hidden);
          } 
          objitem.slice(0, this.data.pagesize*this.data.currentpage).removeClass(cl_hidden);
          objitem.removeClass(cl_mdnone);
          objitem.slice(0, this.data.pagesize*(this.data.currentpage-1)).addClass(cl_mdnone);
          this.navchange(); 
      },
      navchange: function(){
          var navbtn = $(this.data.pagenav).children('a');
          $(this.data.pagecurrent).html(this.data.currentpage);
          $(this.data.pagetotal).html(this.data.pagenum);
          //navbtn.removeClass('current');
          //navbtn.eq(this.data.currentpage-1).addClass('current');

          $(pagination.data.obj).children('li').removeClass('border-top-0');
          $(pagination.data.obj).children('li:visible:eq(0)').addClass('border-top-0');
          if(this.data.currentpage >=  this.data.pagenum){
            $(this.data.m_navcontrol).hide();
          } else {
            $(this.data.m_navcontrol).show();
          }
      },
      nextpage: function(){
        if(this.data.currentpage < this.data.pagenum){
        this.data.currentpage++;
        this.pagechange();
        }
      },
      previouspage: function(){
        if(this.data.currentpage > 1){
        this.data.currentpage--;
        this.pagechange();
        }
      },
      firstpage: function(){
        this.data.currentpage = 1;
        this.pagechange();
      },
      lastpage: function(){
        this.data.currentpage = this.data.pagenum;
        this.pagechange();
      },
      goto: function(index){
        this.data.currentpage = index;
        this.pagechange();
      },
      extendpage: function(){
        if(this.data.currentpage < this.data.pagenum){
          this.data.currentpage++;
          this.pagechange('extend');
        } 
      }
  }
    
  var filter =  {
    data:{
      filtstring: {},
      totalresult: '#total-result',
      btncontrol: '#button-control input[type="radio"]',
      sortcontrol: '#sort-control input[type="radio"]',
      datepicker: '#datepicker',
      el: '#button-control input[type="radio"]:checked, #datepicker',
      criteria: '#sort-control input[type="radio"]:checked'
    },
    init: function(){
      var filterBy = {};
      this.result(filterBy);

      $(this.data.btncontrol).change(function(){
          filter.getselection();  
          addselection($(this));

          var fname = $(this).attr('name');
          $('#button-control input[name='+fname+']').parent('label').removeClass('active');
          $(this).parent('label').addClass('active');
      }).click(function(){
          bindoption($(this));
      });
      $(this.data.sortcontrol).change(function(){
          filter.getselection();  
      });
    },
    change: function(){
      var filterBy = {};
          this.result(filterBy);  
    },
    datepickerinit: function(){
      $(filter.data.datepicker).on('change', function(){
          filter.getselection();  
      });
    },
    getselection: function(){
      this.data.filtstring = {};
      $(filter.data.el).each(function(){
        var selectedval = $(this).val();
        var selectedname = $(this).attr('name');
        if(selectedval != ''){
            filter.data.filtstring[selectedname] = [selectedval];
        }
      });
      var criteria = $(filter.data.criteria).val() || '';
      filter.result(this.data.filtstring, criteria);  
    },
    result: function(filterBy, criteria){

      var result = data.filter(function (o) {
          return Object.keys(filterBy).every(function (k) {
              return filterBy[k].some(function (f) {
                            //return o[k] === f;
                      if(o[k].indexOf(f) >= 0){
                        return o[k];
                      }
              });
          });
        });

      result.sort(function(a, b) {
            var a1;
            var b1;
            switch(criteria) {
                case 'Rating':
                a1 = a.Rating;
                b1 = b.Rating;
                break;
                case 'Price':
                a1 = b.Price;
                b1 = a.Price;
                break;
                case 'Sales':
                a1 = a.Sales;
                b1 = b.Sales;
                break;
                default:
                a1 = b.Title;
                b1 = a.Title;
            }
          if(a1 > b1){
      return -1;
          } else {
      return 1;
            }
      });

      var resultobj = $(pagination.data.obj);
      resultobj.empty();
      for (var i=0;i<result.length;i++)
      {
              var offerstring = '';
              for(var j=0; j<result[i].Offer.length; j++){
                
                offerstring += '<span class="icon-tag">'+result[i].Offer[j]+'</span>';
              }

              var itinerary = '';
              for(var k=0; k<result[i].Itinerary.length; k++){
                
                itinerary += '<span class="icon-day">'+'D'+(k + 2)+ '</span> ' +result[i].Itinerary[k]+' - ';
              }
              
              var template = '<li><div class="row mx-0 my-4"><div class="col-12 col-md-auto p-0 px-md-3"><div class="position-relative"><img src="images/dc-data-img/'+result[i].Image+'" class="w-100" /><div class="icon-destinations">'+result[i].Title+'</div></div></div><div class="col-12 col-md p-3 py-md-0 result-cont"><h2>'+result[i].Title+'</h2><p><span class="icon-from"><span class="icon-day">D1 </span> '+result[i].Departure_port + ' - ' + itinerary + '<span class="icon-day">D'+ (result[i].Itinerary.length + 2) +' </span> ' + result[i].Destination+'</span></p><p><span class="icon-to">'+result[i].Cruise+'</span> <span class="icon-time">'+result[i].Travel_day+'</span></p><p><span class="icon-date">限时至'+result[i].Departure_date+'</span><span class="icon-offer ml-2">特惠</span><span class="icon-hot-offer ml-2">热门</span></p><div class="row"><div class="col d-flex flex-column"><p>'+offerstring+'</p><p class="mt-auto mb-0"><a href="#" class="txt-btn">精彩游记</a></p></div><div class="col-auto"><p class="txt-price">¥ <span>'+result[i].Price+'</span> 起/人</p><p class="text-right mb-0"><a href="#" class="dc-btn">查看详情</a></p></div></div></div></div></li>';
              resultobj.append(template);
      }
      var total = result.length;
      $(this.data.totalresult).html(total);
      pagination.reset();
      pagination.init();
      if(total == '0'){
        $(pagination.data.navcontrol).hide();
      } else {
        $(pagination.data.navcontrol).show();
      }
    }
  }	

  function addselection(obj){
    var el = $('#m_taglist');
    var addname = obj.attr('name');
    var addval = obj.val();
    var template = '<a href="javascript:void(0)" data-name="'+addname+'" data-rel="'+addval+'" onclick="removetag($(this))" class="icon-tag">'+addval+'</a>';
    el.find('a[data-name="'+addname+'"]').remove();
    if(addval != ''){
      el.append(template);
    }
  }

  $(document).ready(function(){
    filter.init();
    pagination.btninit();
  });

  $(window).on('load resize', function(){
    if (window.innerWidth >= mobilemenu.data.mobilebreakpoint){
      mobilemenu.popoverdate();
    } 
  });
}

function srmall(){
  var data = [
	{ Title:"客房洗衣服务", Image:"img1.jpg", Sales:300, Price:3300, Rating:5, Departure_port: "上海", Departure_date: "2018.10.18", Cruise: "世界梦号", Travel_day: "3天2晚", Category: ["服务", "WIFI"], Originalprice:'¥ 130 起/人', Shopprice:'¥ <span>90</span> 起/人', ProdType: "船上服务"},
	{ Title:"唐培里侬法国进口红葡萄酒", Image:"img2.jpg", Sales:200, Price:3000, Rating:2, Departure_port: "广洲", Departure_date: "2018.10.19" , Cruise: "云顶梦号", Travel_day: "2天1晚", Category: ["套餐"], Originalprice:'¥ 4,330 起/晚', Shopprice:'¥ <span>33,00</span> 起/瓶', ProdType: "船上服务"},
	{ Title:"蔷薇宴会厅", Image:"img3.jpg", Sales:100, Price:5500, Rating:4, Departure_port: "上海", Departure_date: "2018.10.20" , Cruise: "云顶梦号", Travel_day: "3天2晚", Category: ["WIFI"], Originalprice:'¥ 5,330 起/晚', Shopprice:'¥ <span>42,30</span> 起/晚', ProdType: "船上服务"},
	{ Title:"至尊海鲜晚餐", Image:"img4.jpg", Sales:500, Price:5700, Rating:3, Departure_port: "上海", Departure_date: "2018.10.18" , Cruise: "云顶梦号", Travel_day: "4天3晚", Category: ["课程"], Originalprice:'¥ 430 起/人', Shopprice:'¥ <span>300</span> 起/人', ProdType: "船上服务"},
	{ Title:"全氧水疗SPA", Image:"img5.jpg", Sales:200, Price:9900, Rating:2, Departure_port: "香港", Departure_date: "2018.10.19" , Cruise: "云顶梦号", Travel_day: "4天3晚", Category: ["演唱会", "化妆品"], Originalprice:'¥ 2,030 起/人', Shopprice:'¥ <span>1,300</span> 起/人', ProdType: "船上服务"},
  { Title:"客房洗衣服务", Image:"img1.jpg", Sales:300, Price:3300, Rating:5, Departure_port: "上海", Departure_date: "2018.10.18", Cruise: "世界梦号", Travel_day: "3天2晚", Category: ["服务", "WIFI"], Originalprice:'¥ 130 起/人', Shopprice:'¥ <span>90</span> 起/人', ProdType: "岸上商品"},
	{ Title:"唐培里侬法国进口红葡萄酒", Image:"img2.jpg", Sales:200, Price:3000, Rating:2, Departure_port: "广洲", Departure_date: "2018.10.19" , Cruise: "云顶梦号", Travel_day: "2天1晚", Category: ["套餐"], Originalprice:'¥ 4,330 起/晚', Shopprice:'¥ <span>33,00</span> 起/瓶', ProdType: "岸上商品"},
	{ Title:"蔷薇宴会厅", Image:"img3.jpg", Sales:100, Price:5500, Rating:4, Departure_port: "上海", Departure_date: "2018.10.20" , Cruise: "云顶梦号", Travel_day: "3天2晚", Category: ["WIFI"], Originalprice:'¥ 5,330 起/晚', Shopprice:'¥ <span>42,30</span> 起/晚', ProdType: "船上服务"},
	{ Title:"至尊海鲜晚餐", Image:"img4.jpg", Sales:500, Price:5700, Rating:3, Departure_port: "上海", Departure_date: "2018.10.18" , Cruise: "云顶梦号", Travel_day: "4天3晚", Category: ["课程"], Originalprice:'¥ 430 起/人', Shopprice:'¥ <span>300</span> 起/人', ProdType: "岸上商品"},
	{ Title:"全氧水疗SPA", Image:"img5.jpg", Sales:200, Price:9900, Rating:2, Departure_port: "香港", Departure_date: "2018.10.19" , Cruise: "云顶梦号", Travel_day: "4天3晚", Category: ["演唱会", "化妆品"], Originalprice:'¥ 2,030 起/人', Shopprice:'¥ <span>1,300</span> 起/人', ProdType: "船上服务"},
  { Title:"客房洗衣服务", Image:"img1.jpg", Sales:300, Price:3300, Rating:5, Departure_port: "上海", Departure_date: "2018.10.18", Cruise: "世界梦号", Travel_day: "3天2晚", Category: ["服务", "WIFI"], Originalprice:'¥ 130 起/人', Shopprice:'¥ <span>90</span> 起/人', ProdType: "船上服务"},
	{ Title:"唐培里侬法国进口红葡萄酒", Image:"img2.jpg", Sales:200, Price:3000, Rating:2, Departure_port: "广洲", Departure_date: "2018.10.19" , Cruise: "云顶梦号", Travel_day: "2天1晚", Category: ["套餐"], Originalprice:'¥ 4,330 起/晚', Shopprice:'¥ <span>33,00</span> 起/瓶', ProdType: "船上服务"},
	{ Title:"蔷薇宴会厅", Image:"img3.jpg", Sales:100, Price:5500, Rating:4, Departure_port: "上海", Departure_date: "2018.10.20" , Cruise: "云顶梦号", Travel_day: "3天2晚", Category: ["WIFI"], Originalprice:'¥ 5,330 起/晚', Shopprice:'¥ <span>42,30</span> 起/晚', ProdType: "船上服务"},
	{ Title:"至尊海鲜晚餐", Image:"img4.jpg", Sales:500, Price:5700, Rating:3, Departure_port: "上海", Departure_date: "2018.10.18" , Cruise: "云顶梦号", Travel_day: "4天3晚", Category: ["课程"], Originalprice:'¥ 430 起/人', Shopprice:'¥ <span>300</span> 起/人', ProdType: "船上服务"},
	{ Title:"全氧水疗SPA", Image:"img5.jpg", Sales:200, Price:9900, Rating:2, Departure_port: "香港", Departure_date: "2018.10.19" , Cruise: "云顶梦号", Travel_day: "4天3晚", Category: ["演唱会", "化妆品"], Originalprice:'¥ 2,030 起/人', Shopprice:'¥ <span>1,300</span> 起/人', ProdType: "岸上商品"},
  { Title:"客房洗衣服务", Image:"img1.jpg", Sales:300, Price:3300, Rating:5, Departure_port: "上海", Departure_date: "2018.10.18", Cruise: "世界梦号", Travel_day: "3天2晚", Category: ["服务", "WIFI"], Originalprice:'¥ 130 起/人', Shopprice:'¥ <span>90</span> 起/人', ProdType: "船上服务"},
	{ Title:"唐培里侬法国进口红葡萄酒", Image:"img2.jpg", Sales:200, Price:3000, Rating:2, Departure_port: "广洲", Departure_date: "2018.10.19" , Cruise: "云顶梦号", Travel_day: "2天1晚", Category: ["套餐"], Originalprice:'¥ 4,330 起/晚', Shopprice:'¥ <span>33,00</span> 起/瓶', ProdType: "岸上商品"},
	{ Title:"蔷薇宴会厅", Image:"img3.jpg", Sales:100, Price:5500, Rating:4, Departure_port: "上海", Departure_date: "2018.10.20" , Cruise: "云顶梦号", Travel_day: "3天2晚", Category: ["WIFI"], Originalprice:'¥ 5,330 起/晚', Shopprice:'¥ <span>42,30</span> 起/晚', ProdType: "船上服务"},
	{ Title:"至尊海鲜晚餐", Image:"img4.jpg", Sales:500, Price:5700, Rating:3, Departure_port: "上海", Departure_date: "2018.10.18" , Cruise: "云顶梦号", Travel_day: "4天3晚", Category: ["课程"], Originalprice:'¥ 430 起/人', Shopprice:'¥ <span>300</span> 起/人', ProdType: "船上服务"},
	{ Title:"全氧水疗SPA", Image:"img5.jpg", Sales:200, Price:9900, Rating:2, Departure_port: "香港", Departure_date: "2018.10.19" , Cruise: "云顶梦号", Travel_day: "4天3晚", Category: ["演唱会", "化妆品"], Originalprice:'¥ 2,030 起/人', Shopprice:'¥ <span>1,300</span> 起/人', ProdType: "船上服务"},
  { Title:"客房洗衣服务", Image:"img1.jpg", Sales:300, Price:3300, Rating:5, Departure_port: "上海", Departure_date: "2018.10.18", Cruise: "世界梦号", Travel_day: "3天2晚", Category: ["服务", "WIFI"], Originalprice:'¥ 130 起/人', Shopprice:'¥ <span>90</span> 起/人', ProdType: "船上服务"},
	{ Title:"唐培里侬法国进口红葡萄酒", Image:"img2.jpg", Sales:200, Price:3000, Rating:2, Departure_port: "广洲", Departure_date: "2018.10.19" , Cruise: "云顶梦号", Travel_day: "2天1晚", Category: ["套餐"], Originalprice:'¥ 4,330 起/晚', Shopprice:'¥ <span>33,00</span> 起/瓶', ProdType: "船上服务"},
	{ Title:"蔷薇宴会厅", Image:"img3.jpg", Sales:100, Price:5500, Rating:4, Departure_port: "上海", Departure_date: "2018.10.20" , Cruise: "云顶梦号", Travel_day: "3天2晚", Category: ["WIFI"], Originalprice:'¥ 5,330 起/晚', Shopprice:'¥ <span>42,30</span> 起/晚', ProdType: "船上服务"},
	{ Title:"至尊海鲜晚餐", Image:"img4.jpg", Sales:500, Price:5700, Rating:3, Departure_port: "上海", Departure_date: "2018.10.18" , Cruise: "云顶梦号", Travel_day: "4天3晚", Category: ["课程"], Originalprice:'¥ 430 起/人', Shopprice:'¥ <span>300</span> 起/人', ProdType: "岸上商品"},
	{ Title:"全氧水疗SPA", Image:"img5.jpg", Sales:200, Price:9900, Rating:2, Departure_port: "香港", Departure_date: "2018.10.19" , Cruise: "云顶梦号", Travel_day: "4天3晚", Category: ["演唱会", "化妆品"], Originalprice:'¥ 2,030 起/人', Shopprice:'¥ <span>1,300</span> 起/人', ProdType: "岸上商品"}
];

var pagination = {
    data:{
        pagesize: '12',
        currentpage: 1,
        obj: '#resultlist',
        navcontrol: '#nav-control',
        m_navcontrol: '#nav-mobile-control',
        pagenav: '#page-nav',
        btnnext: '#btn-next',
        btnbefore: '#btn-previous',
        btnfirst: '#btn-first',
        btnlast: '#btn-last',
        btnextend: '#btn-extend',
        pagecurrent: '#page-current',
        pagetotal: '#page-total', 
        pagenum: '0'
    },
    init: function() {
      /*
      var pagenav = $(_self.data.pagenav);
      pagenav.empty(); 

      for(i=1; i<pagenum + 1; i++){ 
           var string = '<a href="javascript:void(0)" data-rel="'+i+'">'+i+'</a>';
           $(string).appendTo(pagenav);
      }

      var navbtn = $('#page-nav a');
      navbtn.click(function(){
            var index = parseInt($(this).attr('data-rel'));
            _self.goto(index);
      }); 
      */
      this.pagechange();
    }, 
    btninit: function(){
       var btnnext = $(this.data.btnnext);
       var btnbefore = $(this.data.btnbefore);
       var btnfirst = $(this.data.btnfirst);
       var btnlast = $(this.data.btnlast);
       var btnextend = $(this.data.btnextend);
       btnnext.click(function(){
           pagination.nextpage();
       });
       btnbefore.click(function(){
           pagination.previouspage();
       });
       btnfirst.click(function(){
           pagination.firstpage();
       });
       btnlast.click(function(){
           pagination.lastpage();
       });
       btnextend.click(function(){
           pagination.extendpage();
       });
    },
    reset: function(){
       var _self = this;
       var objitem = $(_self.data.obj).children();
       var itemsize = objitem.length;
       var pagesize = _self.data.pagesize;
       var pagenum = Math.ceil(itemsize/pagesize);

       _self.data.currentpage = 1;
       _self.data.pagenum = pagenum;
    },
    pagechange: function(option){
        var objitem = $(this.data.obj).children();
        var pagesize = this.data.pagesize; 
        var cl_mdnone = 'd-md-none';
        var cl_hidden = 'hidden';
        if(option != 'extend'){
          objitem.addClass(cl_hidden);
        } 
        objitem.slice(0, this.data.pagesize*this.data.currentpage).removeClass(cl_hidden);
        objitem.removeClass(cl_mdnone);
        objitem.slice(0, this.data.pagesize*(this.data.currentpage-1)).addClass(cl_mdnone);
        this.navchange(); 
    },
    navchange: function(){
        var navbtn = $(this.data.pagenav).children('a');
        $(this.data.pagecurrent).html(this.data.currentpage);
        $(this.data.pagetotal).html(this.data.pagenum);
        //navbtn.removeClass('current');
        //navbtn.eq(this.data.currentpage-1).addClass('current');

        //$(pagination.data.obj).children('li').removeClass('border-top-0');
        //$(pagination.data.obj).children('li:visible:eq(0)').addClass('border-top-0');
        if(this.data.currentpage >=  this.data.pagenum){
          $(this.data.m_navcontrol).hide();
        } else {
          $(this.data.m_navcontrol).show();
        }
    },
    nextpage: function(){
      if(this.data.currentpage < this.data.pagenum){
      this.data.currentpage++;
      this.pagechange();
      }
    },
    previouspage: function(){
      if(this.data.currentpage > 1){
      this.data.currentpage--;
      this.pagechange();
      }
    },
    firstpage: function(){
      this.data.currentpage = 1;
      this.pagechange();
    },
    lastpage: function(){
      this.data.currentpage = this.data.pagenum;
      this.pagechange();
    },
    goto: function(index){
      this.data.currentpage = index;
      this.pagechange();
    },
    extendpage: function(){
      if(this.data.currentpage < this.data.pagenum){
        this.data.currentpage++;
        this.pagechange('extend');
      } 
    }
}
	
var filter =  {
    data:{
      filtstring: {},
      totalresult: '#total-result',
      btncontrol: '#button-control input[type="radio"], .sub-btn input[type="radio"], .tab-btn input[type="radio"]',
      sortcontrol: '#sort-control input[type="radio"]',
      datepicker: '#datepicker',
      el: '#button-control input[type="radio"]:checked, #datepicker, .sub-btn input[type="radio"]:checked, .tab-btn input[type="radio"]:checked',
      criteria: '#sort-control input[type="radio"]:checked'
    },
    init: function(){
      var filterBy = {};
      this.result(filterBy);

      $(this.data.btncontrol).change(function(){
          filter.getselection();  
          addselection($(this));

          var fname = $(this).attr('name');
          $('#button-control input[name='+fname+'], .sub-btn input[name='+fname+'], .tab-btn input[name='+fname+']').parent('label').removeClass('active');
          $(this).parent('label').addClass('active');
      }).click(function(){
          bindoption($(this));
      });
      $(this.data.sortcontrol).change(function(){
          filter.getselection();  
      });
    },
    change: function(){
      var filterBy = {};
          this.result(filterBy);  
    },
    datepickerinit: function(){
      $(filter.data.datepicker).on('change', function(){
          filter.getselection();  
      });
    },
    getselection: function(){
      this.data.filtstring = {};
      $(filter.data.el).each(function(){
        var selectedval = $(this).val();
        var selectedname = $(this).attr('name');
        if(selectedval != ''){
            filter.data.filtstring[selectedname] = [selectedval];
        }
      });
      var criteria = $(filter.data.criteria).val() || '';
      filter.result(this.data.filtstring, criteria);  
    },
    result: function(filterBy, criteria){

      var result = data.filter(function (o) {
          return Object.keys(filterBy).every(function (k) {
              return filterBy[k].some(function (f) {
                            //return o[k] === f;
                      if(o[k].indexOf(f) >= 0){
                        return o[k];
                      }
              });
          });
        });

      result.sort(function(a, b) {
            var a1;
            var b1;
            switch(criteria) {
                case 'Rating':
                a1 = a.Rating;
                b1 = b.Rating;
                break;
                case 'Price':
                a1 = b.Price;
                b1 = a.Price;
                break;
                case 'Sales':
                a1 = a.Sales;
                b1 = b.Sales;
                break;
                default:
                a1 = b.Title;
                b1 = a.Title;
            }
          if(a1 > b1){
      return -1;
          } else {
      return 1;
            }
      });

      var resultobj = $(pagination.data.obj);
      resultobj.empty();
      for (var i=0;i<result.length;i++)
      {
              var template = '<li class="col-6 col-md-4 border-top-0 p-1 p-md-2"><div class="h-100  d-flex flex-column"><div class="flex-grow-0 flex-shrink-0"><img src="images/mall/'+result[i].Image+'" class="w-100" /></div><div class="p-3 bg-white flex-grow-1 flex-shrink-1 d-flex flex-column"><h3>'+result[i].Title+'</h3><div class="row align-items-end mt-auto"><div class="col"><p class="mb-0 txt-price text-left"><strike class="text-secondary">'+result[i].Originalprice+'</strike><br />'+result[i].Shopprice+'</p></div><div class="col-auto"><p class="mb-0"><a href="javascript:void(0)" class="dc-btn btn-cart">订购</a></p></div></div></div></div></li>';
              resultobj.append(template);
      }
      var total = result.length;
      $(this.data.totalresult).html(total);
      pagination.reset();
      pagination.init();
      if(total == '0'){
        $(pagination.data.navcontrol).hide();
      } else {
        $(pagination.data.navcontrol).show();
      }
    }
  }	

  function addselection(obj){
    var el = $('#m_taglist');
    var addname = obj.attr('name');
    var addval = obj.val();
    var template = '<a href="javascript:void(0)" data-name="'+addname+'" data-rel="'+addval+'" onclick="removetag($(this))" class="icon-tag">'+addval+'</a>';
    el.find('a[data-name="'+addname+'"]').remove();
    if(addval != ''){
      el.append(template);
    }
  }

  $(document).ready(function(){
    filter.init();
    pagination.btninit();
  });


  $(window).on('load resize', function(){
    if (window.innerWidth >= mobilemenu.data.mobilebreakpoint){
      mobilemenu.popoverdate();
    } 
  });
}

function srtravel(){
  var data = [
    { Title:"走吧！带老爸去海上庆生啦！", Description: "再过一个月就是老爸的生日了，做为生日礼物，决定带着爸妈来一次悠闲的邮轮之旅！定行程前看了所有的岸上线路，最终决定了世界梦号3月26日的新加坡惊喜之旅。走吧！带老爸去海上庆生啦！", Image:"blog-img1.jpg", Sales:100, Price:6400, Rating:2, Destination: "中国香港", Itinerary: ["香港", "香港", "香港"], Departure_port: "上海", Cruise: "世界梦号"},
    { Title:"走吧！带老爸去海上庆生啦！", Description: "再过一个月就是老爸的生日了，做为生日礼物，决定带着爸妈来一次悠闲的邮轮之旅！定行程前看了所有的岸上线路，最终决定了世界梦号3月26日的新加坡惊喜之旅。走吧！带老爸去海上庆生啦！", Image:"blog-img2.jpg", Sales:200, Price:5400, Rating:4, Destination: "中国香港", Itinerary: ["香港", "香港", "香港"], Departure_port: "上海", Cruise: "云顶梦号"},
    { Title:"走吧！带老爸去海上庆生啦！", Description: "再过一个月就是老爸的生日了，做为生日礼物，决定带着爸妈来一次悠闲的邮轮之旅！定行程前看了所有的岸上线路，最终决定了世界梦号3月26日的新加坡惊喜之旅。走吧！带老爸去海上庆生啦！", Image:"blog-img3.jpg", Sales:300, Price:4400, Rating:6, Destination: "中国香港", Itinerary: ["香港", "香港", "香港"], Departure_port: "上海", Cruise: "云顶梦号"},
    { Title:"走吧！带老爸去海上庆生啦！", Description: "再过一个月就是老爸的生日了，做为生日礼物，决定带着爸妈来一次悠闲的邮轮之旅！定行程前看了所有的岸上线路，最终决定了世界梦号3月26日的新加坡惊喜之旅。走吧！带老爸去海上庆生啦！", Image:"blog-img4.jpg", Sales:400, Price:3400, Rating:1, Destination: "中国香港", Itinerary: ["香港", "香港", "香港"], Departure_port: "上海", Cruise: "世界梦号"},
    { Title:"走吧！带老爸去海上庆生啦！", Description: "再过一个月就是老爸的生日了，做为生日礼物，决定带着爸妈来一次悠闲的邮轮之旅！定行程前看了所有的岸上线路，最终决定了世界梦号3月26日的新加坡惊喜之旅。走吧！带老爸去海上庆生啦！", Image:"blog-img5.jpg", Sales:500, Price:2400, Rating:3, Destination: "中国香港", Itinerary: ["香港", "香港", "香港"], Departure_port: "上海", Cruise: "世界梦号"},
    { Title:"走吧！带老爸去海上庆生啦！", Description: "再过一个月就是老爸的生日了，做为生日礼物，决定带着爸妈来一次悠闲的邮轮之旅！定行程前看了所有的岸上线路，最终决定了世界梦号3月26日的新加坡惊喜之旅。走吧！带老爸去海上庆生啦！", Image:"blog-img2.jpg", Sales:600, Price:1400, Rating:5, Destination: "中国香港", Itinerary: ["香港", "香港", "香港"], Departure_port: "上海", Cruise: "云顶梦号"}
  ];

  var pagination = {
      data:{
          pagesize: '3',
          currentpage: 1,
          obj: '#resultlist',
          navcontrol: '#nav-control',
          m_navcontrol: '#nav-mobile-control',
          pagenav: '#page-nav',
          btnnext: '#btn-next',
          btnbefore: '#btn-previous',
          btnfirst: '#btn-first',
          btnlast: '#btn-last',
          btnextend: '#btn-extend',
          pagecurrent: '#page-current',
          pagetotal: '#page-total', 
          pagenum: '0'
      },
      init: function() {
        /*
        var pagenav = $(_self.data.pagenav);
        pagenav.empty(); 

        for(i=1; i<pagenum + 1; i++){ 
            var string = '<a href="javascript:void(0)" data-rel="'+i+'">'+i+'</a>';
            $(string).appendTo(pagenav);
        }

        var navbtn = $('#page-nav a');
        navbtn.click(function(){
              var index = parseInt($(this).attr('data-rel'));
              _self.goto(index);
        }); 
        */
        this.pagechange();
      }, 
      btninit: function(){
        var btnnext = $(this.data.btnnext);
        var btnbefore = $(this.data.btnbefore);
        var btnfirst = $(this.data.btnfirst);
        var btnlast = $(this.data.btnlast);
        var btnextend = $(this.data.btnextend);
        btnnext.click(function(){
            pagination.nextpage();
        });
        btnbefore.click(function(){
            pagination.previouspage();
        });
        btnfirst.click(function(){
            pagination.firstpage();
        });
        btnlast.click(function(){
            pagination.lastpage();
        });
        btnextend.click(function(){
            pagination.extendpage();
        });
      },
      reset: function(){
        var _self = this;
        var objitem = $(_self.data.obj).children();
        var itemsize = objitem.length;
        var pagesize = _self.data.pagesize;
        var pagenum = Math.ceil(itemsize/pagesize);

        _self.data.currentpage = 1;
        _self.data.pagenum = pagenum;
      },
      pagechange: function(option){
          var objitem = $(this.data.obj).children();
          var pagesize = this.data.pagesize; 
          var cl_mdnone = 'd-md-none';
          var cl_hidden = 'hidden';
          if(option != 'extend'){
            objitem.addClass(cl_hidden);
          } 
          objitem.slice(0, this.data.pagesize*this.data.currentpage).removeClass(cl_hidden);
          objitem.removeClass(cl_mdnone);
          objitem.slice(0, this.data.pagesize*(this.data.currentpage-1)).addClass(cl_mdnone);
          this.navchange(); 
      },
      navchange: function(){
          var navbtn = $(this.data.pagenav).children('a');
          $(this.data.pagecurrent).html(this.data.currentpage);
          $(this.data.pagetotal).html(this.data.pagenum);
          //navbtn.removeClass('current');
          //navbtn.eq(this.data.currentpage-1).addClass('current');

          $(pagination.data.obj).children('li').removeClass('border-top-0');
          $(pagination.data.obj).children('li:visible:eq(0)').addClass('border-top-0');
          if(this.data.currentpage >=  this.data.pagenum){
            $(this.data.m_navcontrol).hide();
          } else {
            $(this.data.m_navcontrol).show();
          }
      },
      nextpage: function(){
        if(this.data.currentpage < this.data.pagenum){
        this.data.currentpage++;
        this.pagechange();
        }
      },
      previouspage: function(){
        if(this.data.currentpage > 1){
        this.data.currentpage--;
        this.pagechange();
        }
      },
      firstpage: function(){
        this.data.currentpage = 1;
        this.pagechange();
      },
      lastpage: function(){
        this.data.currentpage = this.data.pagenum;
        this.pagechange();
      },
      goto: function(index){
        this.data.currentpage = index;
        this.pagechange();
      },
      extendpage: function(){
        if(this.data.currentpage < this.data.pagenum){
          this.data.currentpage++;
          this.pagechange('extend');
        } 
      }
  }
    
  var filter =  {
    data:{
      filtstring: {},
      totalresult: '#total-result',
      btncontrol: '#button-control input[type="radio"]',
      sortcontrol: '#sort-control input[type="radio"]',
      datepicker: '#datepicker',
      el: '#button-control input[type="radio"]:checked, #datepicker',
      criteria: '#sort-control input[type="radio"]:checked'
    },
    init: function(){
      var filterBy = {};
      this.result(filterBy);

      $(this.data.btncontrol).change(function(){
          filter.getselection();  
          addselection($(this));

          var fname = $(this).attr('name');
          $('#button-control input[name='+fname+']').parent('label').removeClass('active');
          $(this).parent('label').addClass('active');
      }).click(function(){
          bindoption($(this));
      });
      $(this.data.sortcontrol).change(function(){
          filter.getselection();  
      });
    },
    change: function(){
      var filterBy = {};
          this.result(filterBy);  
    },
    datepickerinit: function(){
      $(filter.data.datepicker).on('change', function(){
          filter.getselection();  
      });
    },
    getselection: function(){
      this.data.filtstring = {};
      $(filter.data.el).each(function(){
        var selectedval = $(this).val();
        var selectedname = $(this).attr('name');
        if(selectedval != ''){
            filter.data.filtstring[selectedname] = [selectedval];
        }
      });
      var criteria = $(filter.data.criteria).val() || '';
      filter.result(this.data.filtstring, criteria);  
    },
    result: function(filterBy, criteria){

      var result = data.filter(function (o) {
          return Object.keys(filterBy).every(function (k) {
              return filterBy[k].some(function (f) {
                            //return o[k] === f;
                      if(o[k].indexOf(f) >= 0){
                        return o[k];
                      }
              });
          });
        });

      result.sort(function(a, b) {
            var a1;
            var b1;
            switch(criteria) {
                case 'Rating':
                a1 = a.Rating;
                b1 = b.Rating;
                break;
                case 'Price':
                a1 = b.Price;
                b1 = a.Price;
                break;
                case 'Sales':
                a1 = a.Sales;
                b1 = b.Sales;
                break;
                default:
                a1 = b.Title;
                b1 = a.Title;
            }
          if(a1 > b1){
      return -1;
          } else {
      return 1;
            }
      });

      var resultobj = $(pagination.data.obj);
      resultobj.empty();
      for (var i=0;i<result.length;i++)
      {

              var itinerary = '';
              for(var k=0; k<result[i].Itinerary.length; k++){
                
                itinerary +=  result[i].Itinerary[k]+' - ';
              }

              var template = '<li><div class="row py-3 border-bottom"><div class="col-12 col-md-4"><div class="position-relative"><img src="images/itineraries/'+result[i].Image+'" class="w-100"><div class="icon-hot"><span>精选</span></div></div></div><div class="col-12 col-md d-flex flex-column p-3"><h3>'+result[i].Title+'</h3><p>'+result[i].Description+'</p><div class="row"><div class="col col-md-12"><p class="mb-2"><span class="icon-from">'+result[i].Departure_port + ' - ' + itinerary + result[i].Destination+'</span></p><p><span class="icon-to">'+result[i].Cruise+'</span></p></div><div class="col-auto position-static d-flex flex-column"><p class="icon-view-wrapper mt-auto"><span class="icon-view txt-green">'+result[i].Sales+'</span></p></div></div><p class="text-right mb-0"><a href="#" class="dc-btn mt-auto" title="查看详情">查看详情</a></p></div></div></li>';
              resultobj.append(template);
      }
      var total = result.length;
      $(this.data.totalresult).html(total);
      pagination.reset();
      pagination.init();
      if(total == '0'){
        $(pagination.data.navcontrol).hide();
      } else {
        $(pagination.data.navcontrol).show();
      }
    }
  }	

  function addselection(obj){
    var el = $('#m_taglist');
    var addname = obj.attr('name');
    var addval = obj.val();
    var template = '<a href="javascript:void(0)" data-name="'+addname+'" data-rel="'+addval+'" onclick="removetag($(this))" class="icon-tag">'+addval+'</a>';
    el.find('a[data-name="'+addname+'"]').remove();
    if(addval != ''){
      el.append(template);
    }
  }

  $(document).ready(function(){
    filter.init();
    pagination.btninit();
  });
}

function binddropdown(obj){
  var getcat = obj.attr('data-cat');
  var getval = obj.attr('data-rel');
  $('input[name="'+getcat+'"][value="'+getval+'"]').prop('checked', true).change();
}

function removetag(obj){
    var _self = obj;
    var addname = _self.attr('data-name');
    var addval = _self.attr('data-rel');
    $('#button-control input[name="'+addname+'"][value=""]').click();
    obj.remove();
}

function bindoption(obj, type){
    var getname = obj.attr('name');
    var getval = obj.val();
    var getname2 = '';
    
    if(type == 'mobile'){
      getname2 = getname.replace('m_', '');
      mobilemenu.close(); 
    } else {
      getname2 = 'm_' + getname;
    }
    $('input[name="'+getname2+'"][value="'+getval+'"]').prop('checked', true).change();
    $('input[name="'+getname2+'"]').parent('label').removeClass('active');
    $('input[name="'+getname2+'"][value="'+getval+'"]').parent('label').addClass('active');
}

var mobilemenu = {
    data:{
      mobilebreakpoint: 768,
      m_btncontrol: '#fullmenu input[type="radio"]',
      dmlink: '.m_filterbtn a',
      menuwrapper : '.menu-wrapper',
      fullmenu: '#fullmenu',
      fullwrapper: '#fullwrapper',
      datepicker: '#datepicker'
    },
    init: function(){
      $(mobilemenu.data.m_btncontrol).click(function(){
          bindoption($(this), 'mobile');
          $(this).closest('ul').find('label').removeClass('active');
          $(this).parent('label').addClass('active');
      });

      $(mobilemenu.data.dmlink).click(function(){
          binddropdown($(this));
      });
    },
    popoverdate: function(type){
      var obj = $(mobilemenu.data.datepicker);
      var currentval = obj.val();
      if(type == 'mobile'){
        obj.datepicker().destroy().datepicker({ uiLibrary: 'bootstrap4', locale: 'zh-cn', format:'yyyy.mm.dd', modal: true, header: true }).datepicker().value(currentval).open(); 
      } else {
        obj.datepicker().destroy().datepicker({ uiLibrary: 'bootstrap4', locale: 'zh-cn', format:'yyyy.mm.dd', modal: false, header: false }).datepicker().value(currentval);
      }
      //filter.datepickerinit(); 
    },
    open: function(index){
      var cl_active = 'active';
      $(this.data.fullwrapper).addClass(cl_active);
      $(this.data.menuwrapper).removeClass(cl_active);
      $(this.data.fullmenu).find('#'+index+'').addClass(cl_active);
    },
    close: function(){
      $(this.data.fullwrapper).removeClass('active');
    }
  }

  var tabswitch = {
      switch: function(type){
            $('h3.tab-btn a').removeClass('active');
            $('#control_panel').empty();

            if(type == "cruise"){
              $('#filter_cruise').clone().removeClass('d-none').appendTo('#control_panel');
              srcruise();
              $('h3.tab-btn a:eq(0)').addClass('active');
            }
            if(type == "mall"){
              $('#filter_mall').clone().removeClass('d-none').appendTo('#control_panel');
              srmall();
              $('h3.tab-btn a:eq(1)').addClass('active');
            }
            if(type == "travel"){
              $('#filter_travel').clone().removeClass('d-none').appendTo('#control_panel');
              srtravel();
              $('h3.tab-btn a:eq(2)').addClass('active');
            }

            $('#datepicker').datepicker().destroy().datepicker({ uiLibrary: 'bootstrap4', locale: 'zh-cn', format:'yyyy.mm.dd', modal: false, header: false }).datepicker();
            $('#datepicker2').datepicker().destroy().datepicker({ uiLibrary: 'bootstrap4', locale: 'zh-cn', format:'yyyy.mm.dd', modal: false, header: false }).datepicker();
      }
  }

  $(document).ready(function(){
    tabswitch.switch('cruise');
    mobilemenu.init();
  });

  

</script>

<div id="control_panel"></div>

<!-- Cruise Filter -->
<div id="filter_cruise" class="d-none">
   <div class="row text-center d-md-none highlight-menu" id="dc-hp-menu">
    <div class="col-3 px-1"><a href="javascript:void(0)" onclick="mobilemenu.open('m_Departure_port')"><img src="images/btn-fmenu1_highlight.png"><h3 class="mt-2">出发港</h3></a></div>
    <div class="col-3 px-1"><a href="javascript:void(0)" onclick="mobilemenu.open('m_Destination')"><img src="images/btn-fmenu5_highlight.png"><h3 class="mt-2">目的地</h3></a></div>
    <div class="col-3 px-1"><a href="javascript:void(0)" onclick="mobilemenu.popoverdate('mobile')"><img src="images/btn-fmenu3_highlight.png"><h3 class="mt-2">出发时间</h3></a></div>
    <div class="col-3 px-1"><a href="javascript:void(0)" onclick="mobilemenu.open('m_Travel_day')"><img src="images/btn-fmenu4_highlight.png"><h3 class="mt-2">行程天数</h3></a></div>
    </div>
    <div class="row py-3 d-md-none">
      <div id="m_Cruise" class="m_filterbtn col position-relative dc-select-wrapper">
        <div class="dc-selectbtn pl-3 py-2">选择邮轮</div>
        <ul class="dc-selectlist px-3 py-2">
        <li class="mb-3"><a href="javascript:void(0)" data-cat="Cruise" data-rel="">选择邮轮</a></li>
        <li class="mb-3"><a href="javascript:void(0)" data-cat="Cruise" data-rel="世界梦号">世界梦号</a></li>
        <li class="mb-3"><a href="javascript:void(0)" data-cat="Cruise" data-rel="云顶梦号">云顶梦号</a></li>
        </ul>
      </div>
      <div id="m_Offer" class="m_filterbtn col position-relative dc-select-wrapper">
        <div class="dc-selectbtn pl-3 py-2">限时优惠</div>
        <ul class="dc-selectlist px-3 py-2">
        <li class="mb-3"><a href="javascript:void(0)" data-cat="Offer" data-rel="">限时优惠</a></li>
        <li class="mb-3"><a href="javascript:void(0)" data-cat="Offer" data-rel="亲子游">亲子游</a></li>
        <li class="mb-3"><a href="javascript:void(0)" data-cat="Offer" data-rel="周末游">周末游</a></li>
        <li class="mb-3"><a href="javascript:void(0)" data-cat="Offer" data-rel="全家游">全家游</a></li>
        <li class="mb-3"><a href="javascript:void(0)" data-cat="Offer" data-rel="团队游">团队游</a></li>
        <li class="mb-3"><a href="javascript:void(0)" data-cat="Offer" data-rel="浪漫婚典">浪漫婚典</a></li>
        </ul>
      </div>
    </div>
    <div id="m_taglist" class="d-md-none"></div>

    <div id="button-control-wrapper" class="my-4 d-none d-md-block">
      <table width="100%" id="button-control">
        <tbody>
        <tr>
          <th><span class="icon-destination">目的地</span></th>
          <td>
            <label><input type="radio" name="Destination" value=""> 全部</label>
            <label><input type="radio" name="Destination" value="日本" /> 日本</label>
            <label><input type="radio" name="Destination" value="越南" /> 越南</label>
            <label><input type="radio" name="Destination" value="中国香港" /> 中国香港</label>
            <label><input type="radio" name="Destination" value="新加坡" /> 新加坡</label>
            <label><input type="radio" name="Destination" value="泰国" /> 泰国</label>
            <label><input type="radio" name="Destination" value="马来西亚" /> 马来西亚</label>
            <label><input type="radio" name="Destination" value="柬埔寨" /> 柬埔寨</label>
            <label><input type="radio" name="Destination" value="印尼" /> 印尼</label>
          </td>
        </tr>
        <tr>
          <th><span class="icon-departureport">出发港</span></th>
          <td>
            <label><input type="radio" name="Departure_port" value=""> 全部</label>
            <label><input type="radio" name="Departure_port" value="上海" /> 上海</label>
            <label><input type="radio" name="Departure_port" value="广洲" /> 广洲</label>
            <label><input type="radio" name="Departure_port" value="香港" /> 香港</label>
          </td>
        </tr>
        <tr>
          <th><span class="icon-cruise">邮轮</span></th>
          <td>
            <label><input type="radio" name="Cruise" value="" /> 全部</label>
            <label><input type="radio" name="Cruise" value="世界梦号" /> 世界梦号</label>
            <label><input type="radio" name="Cruise" value="云顶梦号" /> 云顶梦号</label>
          </td>
        </tr>
        <tr>
          <th><span class="icon-travelday">行程天数</span></th>
          <td>
            <label><input type="radio" name="Travel_day" value="" /> 全部</label>
          <label><input type="radio" name="Travel_day" value="2天1晚" /> 2天1晚</label>
          <label><input type="radio" name="Travel_day" value="3天2晚" /> 3天2晚</label>
          <label><input type="radio" name="Travel_day" value="4天3晚" /> 4天3晚</label>
          <label><input type="radio" name="Travel_day" value="6天5晚" /> 6天5晚</label>
          <label><input type="radio" name="Travel_day" value="8天7晚" /> 8天7晚</label>
          </td>
        </tr>
        <tr>
          <th><span class="icon-offer">限时优惠</span></th>
          <td>
              <label><input type="radio" name="Offer" value="" /> 全部</label>
          <label><input type="radio" name="Offer" value="亲子游" /> 亲子游</label>
          <label><input type="radio" name="Offer" value="周末游" /> 周末游</label>
          <label><input type="radio" name="Offer" value="全家游" /> 全家游</label>
          <label><input type="radio" name="Offer" value="团队游" /> 团队游</label>
          <label><input type="radio" name="Offer" value="浪漫婚典" /> 浪漫婚典</label>
          </td>
        </tr>
        </tbody>
      </table>
        
        <div class="clearfix dc-btn-pattern p-1">
          <div class="float-left"><label id="btn-departure-date"><input id="datepicker" width="150" name="Departure_date" value="" disabled> <span class="btn-dd-txt">出发时间</span></label> 
          <label class="text-white">共 <span id="total-result"></span> 条航线符合搜索条件</label>
        </div>
        <div id="sort-control" class="float-right">
          <p class="mb-0">
          <label><input type="radio" name="Sorting" value="" /> 综合</label>
          <label class="icon-increase"><input type="radio" name="Sorting" value="Sales" /> 销量</label>
          <label class="icon-decrease"><input type="radio" name="Sorting" value="Price" /> 价格</label>
          <label class="icon-increase"><input type="radio" name="Sorting" value="Rating" /> 评分</label>
          </p>
        </div>
      </div>
    </div>

    <ul id="resultlist">
    </ul>	
    <p id="nav-control" class="text-center d-none d-md-block">
      <a href="javascript:void(0)" id="btn-previous" class="mr-3"><</a> 
      <span id="page-nav"></span> 
      第 <span id="page-current"></span> 页 共 <span id="page-total"></span> 页
      <a href="javascript:void(0)" id="btn-next" class="ml-3">></a> 
    </p>
    <p id="nav-mobile-control" class="text-center d-md-none"><a href="javascript:void(0)" id="btn-extend">更多 + </a></p>
</div>

<!-- Mall Filter -->
<div id="filter_mall" class="d-none">
    <p class="text-center text-md-left tab-btn">
      <span class="txt-green mr-4 d-none d-md-inline font-weight-bold">商品类别</span>
      <label class="mx-3 d-inline-block icon-ship"><input type="radio" name="ProdType" value="船上服务"> 船上服务</label>
      <label class="mx-3 d-inline-block icon-ship"><input type="radio" name="ProdType" value="岸上商品"> 岸上商品</label>
    </p>

    <div class="row text-center d-md-none highlight-menu" id="dc-hp-menu">
    <div class="col-3 px-1"><a href="javascript:void(0)" onclick="mobilemenu.open('m_Departure_port')"><img src="images/btn-fmenu1_highlight.png"><h3 class="mt-2">出发港</h3></a></div>
    <div class="col-3 px-1"><a href="javascript:void(0)" onclick="mobilemenu.open('m_Cruise')"><img src="images/btn-fmenu2_highlight.png"><h3 class="mt-2">邮轮</h3></a></div>
    <div class="col-3 px-1"><a href="javascript:void(0)" onclick="mobilemenu.popoverdate('mobile')"><img src="images/btn-fmenu3_highlight.png"><h3 class="mt-2">出发时间</h3></a></div>
    <div class="col-3 px-1"><a href="javascript:void(0)" onclick="mobilemenu.open('m_Travel_day')"><img src="images/btn-fmenu4_highlight.png"><h3 class="mt-2">行程天数</h3></a></div>
    </div>

    <div id="m_taglist" class="d-md-none mt-3"></div>

    <div id="button-control-wrapper" class="my-4 d-none d-md-block">
      <table width="100%" id="button-control">
        <tbody>
        <tr>
          <th><span class="icon-departureport">出发港</span></th>
          <td>
            <label><input type="radio" name="Departure_port" value=""> 全部</label>
            <label><input type="radio" name="Departure_port" value="上海" /> 上海</label>
            <label><input type="radio" name="Departure_port" value="广洲" /> 广洲</label>
            <label><input type="radio" name="Departure_port" value="香港" /> 香港</label>
          </td>
        </tr>
        <tr>
          <th><span class="icon-cruise">邮轮</span></th>
          <td>
            <label><input type="radio" name="Cruise" value="" /> 全部</label>
            <label><input type="radio" name="Cruise" value="世界梦号" /> 世界梦号</label>
            <label><input type="radio" name="Cruise" value="云顶梦号" /> 云顶梦号</label>
          </td>
        </tr>
        <tr>
          <th><span class="icon-travelday">行程天数</span></th>
          <td>
            <label><input type="radio" name="Travel_day" value="" /> 全部</label>
          <label><input type="radio" name="Travel_day" value="2天1晚" /> 2天1晚</label>
          <label><input type="radio" name="Travel_day" value="3天2晚" /> 3天2晚</label>
          <label><input type="radio" name="Travel_day" value="4天3晚" /> 4天3晚</label>
          <label><input type="radio" name="Travel_day" value="6天5晚" /> 6天5晚</label>
          <label><input type="radio" name="Travel_day" value="8天7晚" /> 8天7晚</label>
          </td>
        </tr>
        </tbody>
      </table>
        
        <div class="clearfix dc-btn-pattern p-1">
          <div class="float-left"><label id="btn-departure-date"><input id="datepicker2" width="150" name="Departure_date" value="" disabled> <span class="btn-dd-txt">出发时间</span></label> 
          <label class="text-white">共 <span id="total-result"></span> 条航线符合搜索条件</label>
        </div>
        <div id="sort-control" class="float-right">
          <p class="mb-0">
          <label><input type="radio" name="Sorting" value="" /> 综合</label>
          <label class="icon-increase"><input type="radio" name="Sorting" value="Sales" /> 销量</label>
          <label class="icon-decrease"><input type="radio" name="Sorting" value="Price" /> 价格</label>
          <label class="icon-increase"><input type="radio" name="Sorting" value="Rating" /> 评分</label>
          </p>
        </div>
      </div>

    </div>

    <p class="text-center text-md-left my-3 sub-btn">
        <label class="active"><input type="radio" name="Category" value="" /> 综合</label>
        <label><input type="radio" name="Category" value="服务" /> 服务</label>
        <label><input type="radio" name="Category" value="套餐" /> 套餐</label>
        <label><input type="radio" name="Category" value="WIFI" /> WIFI</label>
        <label><input type="radio" name="Category" value="餐饮" /> 餐饮</label>
        <label><input type="radio" name="Category" value="课程" /> 课程</label>
        <label><input type="radio" name="Category" value="特殊" /> 特殊</label>
        <label><input type="radio" name="Category" value="精品" /> 精品</label>
        <label><input type="radio" name="Category" value="演唱会" /> 演唱会</label>
        <label><input type="radio" name="Category" value="化妆品" /> 化妆品</label>
    </p>

    <div class="position-relative"><a href="javascript:void(0)" class="btn-float-cart"><img src="images/icon-cart_float.png" /></a></div>

    <div class="row py-3 d-md-none">
      <div id="m_Cruise" class="m_filterbtn col-6 position-relative dc-select-wrapper">
        <div class="dc-selectbtn pl-3 py-2">综合</div>
        <ul class="dc-selectlist px-3 py-2">
        <li class="mb-3"><a href="javascript:void(0)" data-cat="Sorting" data-rel="">综合</a></li>
        <li class="mb-3"><a href="javascript:void(0)" data-cat="Sorting" data-rel="Sales">销量最多</a></li>
        <li class="mb-3"><a href="javascript:void(0)" data-cat="Sorting" data-rel="Price">价格最多</a></li>
        <li class="mb-3"><a href="javascript:void(0)" data-cat="Sorting" data-rel="Rating">评分最多</a></li>
        </ul>
      </div>
    </div>

    <ul id="resultlist" class="row mall-list">
    </ul>	
    <p id="nav-control" class="text-center d-none d-md-block">
      <a href="javascript:void(0)" id="btn-previous" class="mr-3"><</a> 
      <span id="page-nav"></span> 
      第 <span id="page-current"></span> 页 共 <span id="page-total"></span> 页
      <a href="javascript:void(0)" id="btn-next" class="ml-3">></a> 
    </p>
    <p id="nav-mobile-control" class="text-center d-md-none"><a href="javascript:void(0)" id="btn-extend">更多 + </a></p>
</div>

<!-- Travel Filter -->
<div id="filter_travel" class="d-none">
     <div class="row text-center d-md-none highlight-menu" id="dc-hp-menu">
      <div class="col-6 px-1"><a href="javascript:void(0)" onclick="mobilemenu.open('m_Destination')"><img src="images/btn-fmenu5_highlight.png"><h3 class="mt-2">目的地</h3></a></div>
      <div class="col-6 px-1"><a href="javascript:void(0)" onclick="mobilemenu.open('m_Cruise')"><img src="images/btn-fmenu4_highlight.png"><h3 class="mt-2">邮轮</h3></a></div>
      </div>
      <div class="row py-3 d-md-none">
        <div class="col"></div>
        <div id="m_Sorting" class="m_filterbtn col position-relative dc-select-wrapper">
          <div class="dc-selectbtn pl-3 py-2"> 综合</div>
          <ul class="dc-selectlist px-3 py-2">
          <li class="mb-3"><a href="javascript:void(0)" data-cat="Sorting" data-rel=""> 综合</a></li>
          <li class="mb-3"><a href="javascript:void(0)" data-cat="Sorting" data-rel="Sales"> 精华</a></li>
          <li class="mb-3"><a href="javascript:void(0)" data-cat="Sorting" data-rel="Price"> 最热</a></li>
          <li class="mb-3"><a href="javascript:void(0)" data-cat="Sorting" data-rel="Rating"> 最新</a></li>
          </ul>
        </div>
      </div>
      <div id="m_taglist" class="d-md-none"></div>

      <div id="button-control-wrapper" class="my-4 d-none d-md-block">
        <table width="100%" id="button-control">
          <tbody>
          <tr>
            <th><span class="icon-destination">目的地</span></th>
            <td>
              <label><input type="radio" name="Destination" value=""> 全部</label>
              <label><input type="radio" name="Destination" value="日本" /> 日本</label>
              <label><input type="radio" name="Destination" value="越南" /> 越南</label>
              <label><input type="radio" name="Destination" value="中国香港" /> 中国香港</label>
              <label><input type="radio" name="Destination" value="新加坡" /> 新加坡</label>
              <label><input type="radio" name="Destination" value="泰国" /> 泰国</label>
              <label><input type="radio" name="Destination" value="马来西亚" /> 马来西亚</label>
              <label><input type="radio" name="Destination" value="柬埔寨" /> 柬埔寨</label>
              <label><input type="radio" name="Destination" value="印尼" /> 印尼</label>
            </td>
          </tr>
          <tr>
            <th><span class="icon-cruise">邮轮</span></th>
            <td>
              <label><input type="radio" name="Cruise" value="" /> 全部</label>
              <label><input type="radio" name="Cruise" value="世界梦号" /> 世界梦号</label>
              <label><input type="radio" name="Cruise" value="云顶梦号" /> 云顶梦号</label>
            </td>
          </tr>
          </tbody>
        </table>
          
          <div class="clearfix dc-btn-pattern p-1">
            <div class="float-left"><label class="text-white mt-1">共 <span id="total-result"></span> 条航线符合搜索条件</label></div>
          <div id="sort-control" class="float-right">
            <p class="mb-0">
            <label><input type="radio" name="Sorting" value="" /> 综合</label>
            <label><input type="radio" name="Sorting" value="Sales" /> 精华</label>
            <label><input type="radio" name="Sorting" value="Price" /> 最热</label>
            <label><input type="radio" name="Sorting" value="Rating" /> 最新</label>
            </p>
          </div>
        </div>
      </div>





      <ul id="resultlist">
      </ul>	
      <p id="nav-control" class="text-center d-none d-md-block mt-4">
        <a href="javascript:void(0)" id="btn-previous" class="mr-3"><</a> 
        <span id="page-nav"></span> 
        第 <span id="page-current"></span> 页 共 <span id="page-total"></span> 页
        <a href="javascript:void(0)" id="btn-next" class="ml-3">></a> 
      </p>
      <p id="nav-mobile-control" class="text-center d-md-none mt-4"><a href="javascript:void(0)" id="btn-extend">更多 + </a></p>
</div>

