<nav class="navbar navbar-expand-lg p-0 p-lg-2">
		<div class="container">
			<a href="index.html" class="navbar-brand m-2 m-lg-0 mr-0" title="DREAM CRUISES"><img src="images/logo-DC.png" alt="DREAM CRUISES"
				/></a>
			<button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown"
			 aria-expanded="false" aria-label="Toggle navigation">
				<span class="m-menu-btn">
					<span class="btn-icon"></span>
				</span>
			</button>
			
			<div class="collapse navbar-collapse flex-column justify-content-center align-items-lg-end" id="navbarNavDropdown">
				<ul id="nav-list" class="navbar-nav">
					
					<!--
					<li class="nav-item d-none d-lg-inline-block no-br">
						<div class="nav-link text-white icon-contact">服务热线 :  400 849 9848</div>
					</li>
					<li class="nav-item no-br">
						<div class="dropdown nav-link pt-3 pb-0 pt-md-0 px-0 w-100 row mx-0 d-flex d-md-block">
							<span class="col-auto pl-0 d-md-none">Region</span>
							<button type="button" class="btn btn-sm dropdown-toggle col" id="btn-region" data-toggle="dropdown">
								中国 RMB
							</button>
							<div class="dropdown-menu col-12">
								<a class="dropdown-item" href="#">台湾 TWD</a>
								<a class="dropdown-item" href="#">香港 HKD</a>
								<a class="dropdown-item" href="#">新加坡 SGD</a>
							</div>
						</div>
					</li>-->
					<li class="nav-item navbar-collapse flex-row justify-content-center">
						<div class="search-input-box">
							<label class="i-search" for="search-input">
								<div class="step"></div>
							</label>
							<div class="search-input">
								<input type="text" class="int-txt" id="search-input" />
							</div>
							<div class="icon-close"></div>
						</div>
					</li>
					<li class="nav-item navbar-collapse flex-row justify-content-center active">
						<a class="nav-link icon-important" href="#"><span class="d-none">Important Notice</span> <span>99</span></a>
					</li>
					<li class="nav-item d-none d-lg-inline-block no-br">
						<div class="text-white navbar-collapse flex-row justify-content-center icon-contact">400 849 9848</div>
					</li>
					<li class="nav-item no-br">
						<div class="icon-login btn-login"><a href="javascript:void(0)">登陆</a> / <a href="javascript:void(0)">注册</a></div>
					</li>
				</ul>
				<ul id="nav-menu" class="navbar-nav">
					<li class="nav-item dropdown-toggle">
						<a class="nav-link" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							计划行程
						</a>
						<div class="dropdown-menu">
							<a class="dropdown-item" href="#">邮轮航线</a>
							<a class="dropdown-item" href="#">目的地</a>
							<a class="dropdown-item" href="#">为何选择邮轮？</a>
						</div>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							优惠及特色活动
						</a>
						<div class="dropdown-menu">
							<a class="dropdown-item" href="#">推广优惠</a>
							<a class="dropdown-item" href="#">精彩活动</a>
							<a class="dropdown-item" href="#">主题活动</a>
						</div>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							星梦船队
						</a>
						<div class="dropdown-menu">
						  <div class="dropdown-submenu dropright">
								<a class="dropdown-item" aria-haspopup="true" aria-expanded="false" href="javascript:void(0)">船队介绍</a>
								<div class="dropdown-menu">
									<a class="dropdown-item" href="#">云顶梦号</a>
									<a class="dropdown-item" href="#">世界梦号</a>
									<a class="dropdown-item" href="#">探索梦号</a>
								</div>
							</div>
							<a class="dropdown-item" href="#">精致客房</a>
							<a class="dropdown-item" href="#">环球美食</a>
							<a class="dropdown-item" href="#">精彩娱乐</a>
							<a class="dropdown-item" href="#">运动休闲</a>
							<a class="dropdown-item" href="#">美容养生</a>
							<a class="dropdown-item" href="#">时尚购物</a>
						</div>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							邮轮生活
						</a>
						<div class="dropdown-menu">
							<a class="dropdown-item" href="#">The Palace 皇宫</a>
							<a class="dropdown-item" href="#">家庭玩乐</a>
							<a class="dropdown-item" href="#">婚礼庆典</a>
							<a class="dropdown-item" href="#">团队建设</a>
							<a class="dropdown-item" href="#">VR体验</a>
							<a class="dropdown-item" href="#">视频页</a>
						</div>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							游记攻略
						</a>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							航程管理
						</a>
						<div class="dropdown-menu">
							<a class="dropdown-item" href="#">网上预办登船</a>
							<a class="dropdown-item" href="#">商城预购</a>
							<a class="dropdown-item" href="#">手机程式</a>
						</div>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							客户服务
						</a>
						<div class="dropdown-menu">
						  <div class="dropdown-submenu dropright">
								<a class="dropdown-item" aria-haspopup="true" aria-expanded="false" href="javascript:void(0)">邮轮须知</a>
								<div class="dropdown-menu">
									<a class="dropdown-item" href="#">上船前准备</a>
									<a class="dropdown-item" href="#">出发日</a>
									<a class="dropdown-item" href="#">在船上</a>
								</div>
							</div>
							<a class="dropdown-item" href="#">常见问题</a>
							<a class="dropdown-item" href="#">航线资料下载</a>
							<a class="dropdown-item" href="#">联络我们</a>
						</div>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							星梦荟
						</a>
						<div class="dropdown-menu">
							<a class="dropdown-item" href="#">会员登录</a>
							<a class="dropdown-item" href="#">会员权益</a>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</nav>